[redis]
host = redis
port = 6379
pass = password
db = 0


[rabbitmq]
host = rabbitmq
post = 5672
user = guest
pass = guest
vhost = 


[celery]
query = ml_celery
object_detection_task = object_detection_task

; storage_path = ./storages/ml/
; storage_upload_path = ./storages/ml/upload/
; storage_paragraph_path = ./storages/ml/paragraph/
; storage_field_path = ./storages/ml/field/

[ml]
model_path = ./storages/ml/models/object_detection/
label_path = ./storages/ml/models/object_detection/label_map.pbtxt
mns_threshold = 0.4
score_threshold = 0.15
num_classes = 4
max_class_out = 10
